The most recent version of this license can be found at https://hyva.io/license

# Hyvä Themes Software User License
By purchasing a product from Hyvä Themes (“licensor”) you as a buyer (“licensee”) agree to the following terms and conditions for the use of this product.

## Terms used in this license
**Product**: Purchased software, scripts, documentations etc. produced or provided by Hyvä Themes B.V from Nuth, The Netherlands.

**License Agreement**: hereinafter also referred to as convention, agreement or conditions.

**End Product**: A (customized) implementation of the product, usually a public facing website customized with your design/content. Typically this means a single Magento installation, distributed over one or multiple web servers.

## License Agreement
1. A license grants you, the licensee, an ongoing, non-exclusive, worldwide license to make use of The Product. Additionally, you may be charged a yearly recurring fee for updates to the product, which you may opt out of this at any time. The licensee retains right to unlimited usage of the product at the last available version at the time of opt-out.

2. By purchasing the software, the licensee acknowledges this agreement and agrees to the content of these conditions. He commits himself to use the software solely in accordance with this agreement.

3. The agreement comes into effect when the licensee orders the product, when he downloads it from the licensor’s website, code repositories such as Github, or when he receives the product per e-mail.

4. The licensor is the copyright owner of the sold product. The software and parts of it are protected by copyright. Any activity, that breaches the conditions of this convention or the copyright, will be prosecuted in accordance with applicable law.

5. Any contributions to The Product, made by any third party, become part of The Product. The contributing third party waives any intellectual property when making a contribution. Any exceptions should be agreed on before contributions are offered by the third party. However, contributions are transparent will be visible to the public.

6. This agreement provides the licensee the right to use a copy of the software solely in a (one) End Product or for private use if all other conditions of this convention are met. For each additional Magento installation a separate license must be purchased.

7. Any reproduction or distribution of the software without the licensor’s authorization, including non-commercial distribution, shall be considered a breach of this agreement and will be made liable under applicable laws. Additionally, the software may be used on non-productive Magento installations which are used for developing or testing purposes.

8. You can modify or manipulate the Product. You can combine the Product with other works and make a derivative work from it. The resulting works are subject to the terms of this license. A license will always be required for the resulting End Product.

9. You can create 1 (one) End Product for a client, and you can transfer that single End Product to your client for any fee. This license is then transferred to your client.

10. You can’t Sell the End Product, except to one client.

11. You can’t redistribute the Item as stock, in a tool, SaaS platform, as a template, or with source files. You can’t do this with an Item either on its own or bundled with other items, and even if you modify the Item. You can’t re-distribute or make available the Item as-is or with superficial modifications. These things are not allowed even if the redistribution is for Free.

> Please contact us if you have plans to use The Product in any way described above, so that we might discuss custom license arrangements

12. The licensee is obliged to preserve the copyright information provided within the software and its documentation unchanged.

13. The licensor reserves the right to publish a selection of users of The Product.

14. The licensor cannot be held responsible for damages (including missed profits and consequential losses) caused by the licensee or his vicarious agents due to use of this software.

15. The licensor shall not be liable for damages resulting from unlawful use of the software.

16. If the licensee is not able or willing to use the software in accordance with this license agreement, the license of the software will be revoked.

17. The licensor reserves the right to change the license agreement at any time.

18. This license agreement stays in effect until its termination. The licensor reserves the right to terminate the license in case of an infringement of this agreement. The licensee can terminate the use of the license at any time by deleting all copies of the software. The licensor is obliged to refund the purchase price only if the termination of this agreement by the licensee occurs during the first 14 days after the purchase. A continued use of the software by the licensee is not allowed.

19. In case of a license breach, Hyvä Themes will give you a notice of termination of your license. You hereby agree to accept an injunction to be enjoined from its further use and to pay all costs (including but not limited to reasonable attorney fees) to enforce our revocation of the license and any damages suffered by us because of misuse of The Product.

20. The access and use of our products and these License terms are solely governed by Dutch law. Any dispute derived from this agreement shall exclusively be submitted to and finally be resolved by the competent court in the Netherlands, with exclusion of any kind of other court in any other country.

___

Last change 03-12-2020.

All rights reserved by Hyvä Themes B.V., Horenweg 3, 6361GC, Nuth, The Netherlands
